{
    "python.terminal.activateEnvInCurrentTerminal": false,
    "python.terminal.activateEnvironment": false,
    "editor.wordWrap": "on",
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true
    }
}